<can-component tag="app-home">
    <style type="less">
    display: block;
    
    p { font-weight: bold; }
  </style>
<template>

   <!-- <nav class="uk-navbar">
        <a href="" class="uk-navbar-brand">RBC Risk Viewer</a>


        <div class="uk-navbar-content uk-navbar-flip">
            <ul class="uk-navbar-nav">
                <li><i class="fa fa-question-circle" aria-hidden="true"></i></li>

            </ul>


        </div>
        <a href="" class="uk-navbar-toggle"></a>
    </nav>-->

    <can-import from="my-app/header.component!"><app-header/></can-import>
    <div class="container" style="margin-top: 5%;">
<div class="col-md-4 col-md-offset-4">
    <div class="panel panel-primary">
        <div class="panel-heading">Login</div>
        <div class="panel-body">

            <!-- Login Form -->
            <form role="form">

                <!-- Username Field -->
                <div class="row">
                    <div class="form-group col-xs-12">
                        <label for="username"><span class="text-danger" style="margin-right:5px;">*</span>Username:</label>
<div class="input-group">
    <input class="form-control" id="username" type="text" name="username" placeholder="Username" required/>
    <span class="input-group-btn">
                                <label class="btn btn-primary"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></label>

    </span>
</div>
</div>
</div>

<!-- Content Field -->
<div class="row">
    <div class="form-group col-xs-12">
        <label for="password"><span class="text-danger" style="margin-right:5px;">*</span>Password:</label>
<div class="input-group">
    <input class="form-control" id="password" type="password" name="password" placeholder="Password" required/>
    <span class="input-group-btn">
                                <label class="btn btn-primary"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></label>

    </span>
</div>
</div>
</div>

<!-- Login Button -->
<div class="row">
    <div class="form-group col-xs-4">
        <a class="btn btn-primary" href="{{routeUrl page='visualization'}}">Submit</a>
    </div>
</div>

</form>
<!-- End of Login Form -->

</div>
</div>
</div>
</div>



</template>
<script type="view-model">
    import Map from 'can/map/';
    import 'can/map/define/';

    export default Map.extend({
      define: {
        message: {
          value: 'This is the app-home component'
        }
      }
    });
  </script>
</can-component>